Generated by EAGLE CAM Processor 5.4.0

Drill Station Info File: C:/Dokumente und Einstellungen/Andreas/Eigene Dateien/freebus/trunk/hardware/controller/lpc922_4te/LPC und Tasterboard/LPC_4TE_3.531controller.dri

 Date              : 24.07.2012 16:24:29
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     1
 T02   0.0315inch    10
 T03   0.0320inch   108
 T04   0.0394inch     7
 T05   0.0400inch    47
 T06   0.0433inch     2
 T07   0.0512inch     1
 T08   0.0550inch     2
 T09   0.0551inch     1
 T10   0.0591inch     1
 T11   0.1102inch     4

Total number of drills: 184

Plotfiles:

 C:/Dokumente und Einstellungen/Andreas/Eigene Dateien/freebus/trunk/hardware/controller/lpc922_4te/LPC und Tasterboard/LPC_4TE_3.531controller.drd
