Generated by EAGLE CAM Processor 5.4.0

Photoplotter Info File: C:/Dokumente und Einstellungen/Andreas/Eigene Dateien/freebus/trunk/hardware/controller/lpc922_4te/LPC und Tasterboard/LPC_4TE_3.531controller.gpi

 Date              : 24.07.2012 16:24:46
 Plotfile          : C:/Dokumente und Einstellungen/Andreas/Eigene Dateien/freebus/trunk/hardware/controller/lpc922_4te/LPC und Tasterboard/LPC_4TE_3.531controller.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               4
 D11      round     0.0671inch               5
 D12      rectangle 0.0317inch x 0.0595inch     1
 D13      rectangle 0.0373inch x 0.0598inch     1
 D14      draw      0.0240inch               1
 D15      draw      0.0600inch              32
 D16      octagon   0.0600inch              73
 D17      draw      0.0680inch              20
 D18      octagon   0.0680inch              23
 D19      round     0.1080inch               2
 D20      octagon   0.1080inch               4
 D21      draw      0.0730inch               2
 D22      round     0.0600inch               3
 D23      rectangle 0.0789inch x 0.0710inch     4
 D24      round     0.0674inch               2
 D25      octagon   0.0905inch               2
 D26      octagon   0.0555inch               4
 D27      octagon   0.0740inch               1
 D28      octagon   0.0580inch               1
 D29      round     0.0555inch               1
 D30      round     0.0740inch               1
 D31      square    0.0516inch               1
 D32      octagon   0.0671inch               1
 D33      square    0.0555inch               2

