[Eagle]
Version="05 00 00"
Platform="Windows"
Serial="6B337FED35-LS-W-1CS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Programme/EAGLE-5.0.0/lbr/con-wago-508.lbr"
UsedLibrary="C:/Programme/EAGLE-5.0.0/lbr/con-wago.lbr"
UsedLibrary="C:/Programme/EAGLE-5.0.0/lbr/pinhead.lbr"
UsedLibrary="C:/Programme/EAGLE-5.0.0/lbr/rcl.lbr"
UsedLibrary="C:/Programme/EAGLE-5.0.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Programme/EAGLE-5.0.0/lbr/switch-omron.lbr"
UsedLibrary="C:/Programme/EAGLE-5.0.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Programme/EAGLE-5.0.0/lbr/transistor.lbr"
UsedLibrary="C:/Programme/EAGLE-4.16/lbr/diode.lbr"
UsedLibrary="C:/Programme/EAGLE-4.16/lbr/micro-philips.lbr"
UsedLibrary="C:/Programme/EAGLE-4.16/lbr/con-wago.lbr"
UsedLibrary="C:/Programme/EAGLE-4.16/lbr/semicon-smd-ipc.lbr"

[Win_1]
Type="Control Panel"
Loc="174 220 1187 838"
State=2
Number=0

[Desktop]
Screen="1280 1024"
Window="Win_1"
