Generated by EAGLE CAM Processor 5.4.0

Photoplotter Info File: C:/Dokumente und Einstellungen/Andreas/Eigene Dateien/freebus/trunk/hardware/controller/lpc922_4te/LPC und Tasterboard/LPC_4TE_3.52_ql_controller.gpi

 Date              : 11.01.2012 10:37:12
 Plotfile          : C:/Dokumente und Einstellungen/Andreas/Eigene Dateien/freebus/trunk/hardware/controller/lpc922_4te/LPC und Tasterboard/LPC_4TE_3.52_ql_controller.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               4
 D11      round     0.0671inch               2
 D12      rectangle 0.0317inch x 0.0595inch     1
 D13      rectangle 0.0373inch x 0.0598inch     1
 D14      draw      0.0240inch               1
 D15      draw      0.0600inch              34
 D16      octagon   0.0600inch              68
 D17      draw      0.0680inch              20
 D18      octagon   0.0680inch              23
 D19      round     0.0595inch               2
 D20      round     0.1080inch               2
 D21      octagon   0.1080inch               4
 D22      round     0.0740inch               3
 D23      draw      0.0730inch               2
 D24      round     0.0600inch               2
 D25      rectangle 0.0789inch x 0.0710inch     4
 D26      octagon   0.0740inch               1
 D27      octagon   0.0555inch               1
 D28      octagon   0.0580inch               1
 D29      round     0.0555inch               1
 D30      round     0.0476inch               2

