Stückliste exportiert aus BJ_GIRA_Taster4.4.sch am 14.12.2013 12:16:09

Menge Wert       Device         Bauteile                          	Bezugsmöglichkeit
1                10-XX          S5                                	
4     Krieger    33053305A      S1, S2, S3, S4                    	www.krieger-elektro.de/ishop
1     SMAJ40     D-SMB          D3                                	www.krieger-elektro.de/ishop
6                LED3MM         LED1, LED2, LED3, LED4, LED5, LED6
1                LPC936TSSOP28  U$1                               
1                PINHD-1X6      JP3                               
2                SMD2           PAD1, PAD2                        
1                W237-02P       X1                                
3     1N4148     DIODE-MINIMELF D11, D12, D13                          
3     1k         R-EU_R1206     R5, R14, R27                      
2     2k2        R-EU_R1206     R24, R26                               
1     3R3        R-EU_M1206     R28                               
2     3k3        R-EU_R1206     R18, R20                               
1     3k6        R-EU_M1206     R25                               
1     5R6        R-EU_R1206     R6                                
2     5k6        R-EU_R1206     R29,R33                               
1     7.3738     ASE         	Q2  					www.krieger-elektro.de/ishop                  
1     7V5        ZPD            D2                                
2     10k        R-EU_R1206     R9, R32                      
3     10n        C-EUC1206      C3, C6, C10                       
1     SMD 12V    ZPD  SMD       D4                                
1     47k        R-EU_M1206     R8                                
1     82k        R-EU_R1206     R7                                
1     100µ35V    CPOL-EUE3.5-8  C8                                
1     100/16     CPOL-EUE2.5-5  C9                                
2     100k       R-EU_R1206     R21, R22                               
3     100n       C-EUC1206      C1, C2, C4                        
1     150mH      BS11           L2                                
1     220µH      L-EU2200-11.43 L1                                
1     470p       C-EUC1206      C5                                
1     560k       R-EU_R1206     R10                               
4     680        R-EU_R1206     R1, R2, R3, R4                    
1     BAT46      DIODE-MINIMELF D1                                
2     BC848C     BC848          T1, T2                            
1     BC856      BC856ALT1SMD   Q4                                
1     BCP52-16   FZT753SMD      Q1                                
1     MC34063AD  MC34063AD      IC1                               
1     SMD ZF 7,5 ZPD            D10                               
1     P89LPC922FD