Generated by EAGLE CAM Processor 5.0.0

Drill Station Info File: C:/Dokumente und Einstellungen/Andreas/Eigene Dateien/freebus/trunk/hardware/controller/lpc922_4te/LPC und Tasterboard/LPC_4TE_3.42taster4x2_25.dri

 Date              : 08.03.2010 15:44:03
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    48
 T02   0.0400inch    52
 T03   0.0512inch     2

Total number of drills: 102

Plotfiles:

 C:/Dokumente und Einstellungen/Andreas/Eigene Dateien/freebus/trunk/hardware/controller/lpc922_4te/LPC und Tasterboard/LPC_4TE_3.42taster4x2_25.drd
