Generated by EAGLE CAM Processor 5.4.0

Photoplotter Info File: C:/Dokumente und Einstellungen/Andreas/Eigene Dateien/freebus/trunk/hardware/module/Rauchmelder/Rauchmelder 1.3.gpi

 Date              : 24.07.2012 16:42:06
 Plotfile          : C:/Dokumente und Einstellungen/Andreas/Eigene Dateien/freebus/trunk/hardware/module/Rauchmelder/Rauchmelder 1.3.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0700inch              14  D19      draw      0.0140inch
 octagon   0.0620inch               2  D20      draw      0.0124inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0620inch              36
 D11      octagon   0.0620inch              68
 D12      draw      0.0700inch              10
 D13      octagon   0.0710inch               2
 D14      round     0.0710inch               2
 D15      draw      0.0654inch               2
 D16      octagon   0.0740inch               2
 D17      round     0.0620inch               2
 D18      draw      0.0860inch               2
 D19      draw      0.0140inch              14
 D20      draw      0.0124inch               2
 D21      octagon   0.0700inch               1
 D22      octagon   0.0555inch               1
 D23      octagon   0.0671inch               1
 D24      octagon   0.0780inch               1
 D25      square    0.0555inch               1
 D26      square    0.0516inch               1

