Generated by EAGLE CAM Processor 5.4.0

Drill Station Info File: C:/Dokumente und Einstellungen/Andreas/Eigene Dateien/freebus/trunk/hardware/module/Rauchmelder/Rauchmelder 1.3.dri

 Date              : 24.07.2012 16:41:55
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     1
 T02   0.0315inch     4
 T03   0.0320inch   112
 T04   0.0354inch     2
 T05   0.0394inch     2
 T06   0.0400inch    25
 T07   0.0520inch     2

Total number of drills: 148

Plotfiles:

 C:/Dokumente und Einstellungen/Andreas/Eigene Dateien/freebus/trunk/hardware/module/Rauchmelder/Rauchmelder 1.3.drd
