EAGLE AutoRouter Statistics:

Job           : D:/freebus/trunk/hardware/application/Reader_i2c/rfid_2te.brd

Start at      : 15:41:27 (10.10.2009)
End at        : 15:41:28 (10.10.2009)
Elapsed time  : 00:00:01

Signals       :    50   RoutingGrid: 50 mil  Layers: 1
Connections   :    90   predefined:  77 ( 29 Vias )

Router memory :   15128

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         0         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :    85.6 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 93.3% beendet
