EAGLE AutoRouter Statistics:

Job           : /media/stefan/extern/Haustechnik/Selfbus/hardware-incubation/Apps/Torsteuerung/torsteuerung_1.0.brd

Start at      : 08:55:14 (11.05.13)
End at        : 08:55:16 (11.05.13)
Elapsed time  : 00:00:02

Signals       :    61   RoutingGrid: 50 mil  Layers: 2
Connections   :   145   predefined:  138 ( 9 Vias )

Router memory :   22072

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0         3         0         0         0         0
Resolution        :    95.2 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 99.3% beendet
