Generated by EAGLE CAM Processor 5.0.0

Photoplotter Info File: C:/Dokumente und Einstellungen/Andreas/Eigene Dateien/freebus/trunk/hardware/controller/lpc922_4te/LPC und Tasterboard/LPC_4TE_3.43_25controller_extv.gpi

 Date              : 06.04.2010 07:46:54
 Plotfile          : C:/Dokumente und Einstellungen/Andreas/Eigene Dateien/freebus/trunk/hardware/controller/lpc922_4te/LPC und Tasterboard/LPC_4TE_3.43_25controller_extv.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               4
 D11      rectangle 0.0394inch x 0.0591inch     1
 D12      draw      0.0600inch              36
 D13      octagon   0.0600inch              55
 D14      draw      0.0680inch              22
 D15      octagon   0.0680inch              30
 D16      round     0.0595inch               2
 D17      round     0.1080inch               3
 D18      octagon   0.1080inch               5
 D19      round     0.0740inch               2
 D20      draw      0.0730inch               2
 D21      round     0.0600inch               2

