EAGLE AutoRouter Statistics:

Job           : S:/elektronik/eagle projects/PLC Programmer/untitled.brd

Start at      :   14:14:35  (19.01.2008)
End at        :   14:14:36  (19.01.2008)
Elapsed time  :   00:00:01

Signals       :    26   RoutingGrid: 50 mil  Layers: 1
Connections   :    45   predefined:  44 ( 0 Vias )

Router memory :   6860

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 97.8% beendet
